# nash_prihod_android_admin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dimfcompany/nashprihodadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimfcompany/nashprihodadmin/base/: AppClass.kt  BaseActivity.kt  BindingAdapters.kt  BusMainEvents.kt  Constants.kt  EtFortmatterHelper.kt  GlobalInterfaces.kt  MyExceptions.kt  RecyclerObjects.kt  TestJava.java  ViewFactory.kt
app/src/main/java/com/dimfcompany/nashprihodadmin/base/adapters/: AdapterRvEvents.kt  AdapterRvNotes.kt  AdapterRvNotesOfUser.kt  AdapterRvNotices.kt  AdapterRvServices.kt  AdapterRvUsers.kt  AdapterUsers.kt  AdapterVpUniversal.kt  BaseRvAdapter.kt  CustomLaManager.kt
app/src/main/java/com/dimfcompany/nashprihodadmin/base/diff/: BaseDiff.kt  DiffEvents.kt  DiffNotes.kt  DiffNotices.kt  DiffService.kt  DiffUsers.kt
app/src/main/java/com/dimfcompany/nashprihodadmin/base/enums/: TypeActivityAnim.kt  TypeFile.kt  TypeMedia.kt  TypeNews.kt  TypeNoteStatus.kt  TypeResponseStatus.kt  TypeSort.kt  TypeTab.kt  TypeUserStatus.kt
app/src/main/java/com/dimfcompany/nashprihodadmin/base/extensions/: ExtGlobal.kt  ExtRx.kt  ExtViews.kt  ExtWindow.kt
app/src/main/java/com/dimfcompany/nashprihodadmin/base/mvpview/: BaseMvpView.kt  BaseMvpViewImpl.kt
app/src/main/java/com/dimfcompany/nashprihodadmin/di/: ComponentApp.kt  ModuleActivityBuilders.kt  ModuleNetworking.kt
app/src/main/java/com/dimfcompany/nashprihodadmin/logic/: SharedPrefsManager.kt  ValidationManager.kt
app/src/main/java/com/dimfcompany/nashprihodadmin/logic/models/: FilterDataNotes.kt  FilterDataUsers.kt  ModelFile.kt  ModelNews.kt  ModelNote.kt  ModelNotice.kt  ModelProfile.kt  ModelService.kt  ModelServiceText.kt  ModelServiceTime.kt  ModelTimetableServiceText.kt  ModelTimetableTime.kt  ModelUser.kt
app/src/main/java/com/dimfcompany/nashprihodadmin/logic/utils/: DateManager.kt  ExoVideoHelper.kt  MessagesManager.kt  NotificationManager.kt  NumberFormatter.kt  PermissionManager.kt  StringManager.kt
app/src/main/java/com/dimfcompany/nashprihodadmin/networking/: BaseNetworker.kt  FbMessagingService.kt  MyInterceptor.kt
app/src/main/java/com/dimfcompany/nashprihodadmin/networking/apis/: ApiAuth.kt  ApiFiles.kt  ApiNews.kt  ApiNotes.kt  ApiService.kt  ApiUsers.kt
app/src/main/java/com/dimfcompany/nashprihodadmin/ui/: ActDummyPushes.kt  ActPayment.kt
app/src/main/java/com/dimfcompany/nashprihodadmin/ui/act_carousel_fullscreen/: ActCarouselFullScreen.kt  ActCarouselFullscreenMvp.kt  ActCarouselFullscreenMvpView.kt
app/src/main/java/com/dimfcompany/nashprihodadmin/ui/act_filter_notes/: ActFilterNotes.kt  ActFilterNotesMvp.kt  ActFilterNotesMvpView.kt
app/src/main/java/com/dimfcompany/nashprihodadmin/ui/act_filter_users/: ActFilterUsers.kt  ActFilterUsersMvp.kt  ActFilterUsersMvpView.kt
app/src/main/java/com/dimfcompany/nashprihodadmin/ui/act_main/: ActMain.kt  (+2 more)
app/src/main/res/color/: sel_radio_blue.xml
app/src/main/res/drawable/: drw_load_failed.xml  drw_splash_bg.xml  et_cursor.xml  img_load_failed.xml  round_button_blue_stroke.xml  rounded4_blue.xml  rounded4_white_blue_stroke.xml  rounded4_white_gray_stroke.xml
app/src/main/res/drawable-v24/: oval_gray4trans.xml
app/src/main/res/layout/: act_filter_notes.xml  act_filter_users.xml  act_first.xml  act_main.xml  act_media_carousel.xml  act_news_add_edit.xml  act_news_show.xml  act_note_add.xml  act_note_show.xml  act_notice_add_edit.xml  act_payment.xml  act_profile_add_edit.xml  act_register.xml  act_service_show.xml  act_service_text_add.xml  act_service_text_add_edit.xml  act_test.xml  act_test_2.xml  act_time_add_edit.xml  act_timetable_day_add_edit.xml  act_user.xml  act_user_edit.xml  act_user_show.xml  cv_circle_image.xml  dialog_bottom_date.xml  dialog_bottom_sheet_rounded.xml  dialog_bottom_time.xml  exo_playback_control_view.xml  item_about_user.xml  item_date.xml  item_event.xml  item_note.xml  item_note_of_user.xml  item_notice.xml  item_service.xml  item_service_text.xml  item_service_text_to_show.xml  item_service_time.xml  item_service_time_no_shadow.xml  item_square_img.xml  (+16 more)
app/src/main/res/values/: colors.xml  dimens.xml  faw_strings.xml  string_dates.xml  strings.xml  styles_tv.xml  themes.xml
app/src/main/res/values-v23/: styles_tv.xml
app/src/test/java/com/dimfcompany/nashprihodadmin/: ExampleUnitTest.kt
(+115 files in other folders)
