plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dimfcompany.nashprihodadmin"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.github.zyyoona7:wheelview:1.0.7'
    implementation 'org.jaaksi:pickerview:3.0.2'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.github.zyyoona7:pickerview:1.0.9'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.5'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1'
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.1-beta1'
    implementation 'com.tapadoo.android:alerter:5.1.3'
    implementation 'com.github.grapesnberries:curlloggerinterceptor:0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'joda-time:joda-time:2.10.9'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    //Glide
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //FbMessaging
//    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.20"

    // ViewModel and LiveData
    def version_lifecycle = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle"

    //Dagger
    def version_dagger = "2.30.1"
    implementation "com.google.dagger:dagger:$version_dagger"
    implementation "com.google.dagger:dagger-android:$version_dagger"
    implementation "com.google.dagger:dagger-android-support:$version_dagger"
    kapt "com.google.dagger:dagger-android-processor:$version_dagger"
    kapt "com.google.dagger:dagger-compiler:$version_dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$version_dagger"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}