<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_snow"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <include
            android:id="@+id/la_bottom_nav"
            layout="@layout/la_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</layout>
