<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.dimfcompany.nashprihodadmin.logic.utils.builders.BuilderBg" />

        <import type="com.dimfcompany.nashprihodadmin.R" />
    </data>

    <androidx.cardview.widget.CardView
        make_round_my="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false">

        <ImageView
            android:id="@+id/img_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_user_def" />

        <ImageView
            android:id="@+id/img_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{BuilderBg.getSquareRippleTransBlue()}"
            android:foreground="@{BuilderBg.getSquareRippleTransBlue()}"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

</layout>