<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dimfcompany.nashprihodadmin.logic.utils.builders.BuilderBg" />

        <import type="com.dimfcompany.nashprihodadmin.R" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lal_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TvReg.Xxl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray7" />


            <TextView
                android:id="@+id/tv_text"
                style="@style/TvReg.M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray5" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/la_btns"
            my_divider_color="@{R.color.gray1}"
            my_divider_size="@{1f}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="beginning|middle" />

    </LinearLayout>


</layout>