<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@id/exo_play"
        style="@style/ExoMediaButton.Play"
        android:layout_width="@dimen/play_circle_size"
        android:layout_height="@dimen/play_circle_size"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/oval_gray4trans" />

    <ImageButton
        android:id="@id/exo_pause"
        style="@style/ExoMediaButton.Pause"
        android:layout_width="@dimen/play_circle_size"
        android:layout_height="@dimen/play_circle_size"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/oval_gray4trans" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#99000000"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@id/exo_position"
            style="@style/TVReg.S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            tools:text="00:00:00" />


        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/exo_duration"
            android:layout_toRightOf="@id/exo_position" />


        <TextView
            android:id="@id/exo_duration"
            style="@style/TVReg.S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            tools:text="00:00:00" />

    </RelativeLayout>

</RelativeLayout>