<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dimfcompany.nashprihodadmin.logic.utils.builders.BuilderBg" />

        <import type="com.dimfcompany.nashprihodadmin.R" />
    </data>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="132dp"
        android:background="@{BuilderBg.getSimpleDrawableRipple(10f,BuilderBg.gc(R.color.white),BuilderBg.gc(R.color.black_trans_50))}"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TvBold.L"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:gravity="left"
            android:lines="1"
            android:textColor="@color/red"
            tools:text="Изменение в расписании" />

        <TextView
            android:id="@+id/tv_text"
            style="@style/TvReg.S"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_date"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="4"
            android:textColor="@color/gray5"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

        <TextView
            android:id="@+id/tv_date"
            style="@style/TvBold.S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            tools:text="11 декабря 2020" />

    </RelativeLayout>

</layout>